# Plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'


# Automatic TPM Installation
if "test ! -d ~/.tmux/plugins/tpm" \
   "run 'git clone https://github.com/tmux-plugins/tpm ~/.tmux/plugins/tpm && ~/.tmux/plugins/tpm/bin/install_plugins'"

# Autoreload config
set-option -g @plugin 'b0o/tmux-autoreload'

# Load Tmux Plugin Manager
run '~/.tmux/plugins/tpm/tpm'
